<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

    <ImageView
        android:id="@+id/bankIcon_Img"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/logo_bank_desc"
        tools:src="@drawable/placeholder"
        />

    <TextView
        android:id="@+id/bankName_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bankIcon_Img"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:text="@string/nama_bank"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/primaryTextColor"
        />

    <TextView
        android:id="@+id/bankCode_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bankName_Tv"
        android:layout_toEndOf="@id/bankIcon_Img"
        android:text="@string/kode_bank"
        android:textSize="14sp"
        android:textColor="@color/secondaryTextColor"
        />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
